sonar.projectKey=sorgenia-blacklist-webcomponent
sonar.sources=.
sonar.host.url=https://sonar.hoverture.cloud
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.projectName=Sorgenia - Blacklist WebComponent
sonar.projectVersion=1.0
